# Home-Automation-With-Firebase-Demo-App

Ottomate/: settings.gradle
Ottomate/app/: build.gradle  google-services.json
Ottomate/app/src/androidTest/java/com/example/ottomate/: ExampleInstrumentedTest.java
Ottomate/app/src/main/: AndroidManifest.xml
Ottomate/app/src/main/java/com/example/ottomate/: Bathroom.java  Bedroom1.java  Bedroom2.java  Device.java  Kitchen.java  LivingRoom.java  Lobby.java  MainActivity.java
Ottomate/app/src/main/res/drawable/: shape.xml
Ottomate/app/src/main/res/layout/: activity_main.xml  bathroom.xml  bedroom_2.xml  kitchen.xml  living_room.xml  lobby.xml
Ottomate/app/src/main/res/values/: strings.xml  styles.xml
Ottomate/app/src/test/java/com/example/ottomate/: ExampleUnitTest.java
Ottomate/gradle/wrapper/: gradle-wrapper.properties
