apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.ottomate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.0'

    //realtime database
    implementation 'com.google.firebase:firebase-database:19.3.0'

    //auth from firebase ui
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    implementation 'androidx.core:core:1.2.0'

    //remote config
    implementation 'com.google.firebase:firebase-config:19.1.4'
}
